<snippet>
    <description>Function</description>
    <content><![CDATA[
;------------------------------------------------------------------------------
; Function    : $1
; Entry       : ${2:none}
; Exit        : ${3:none}
; Destroys    : ${4:none}
; Calls       : ${5:none}
; Description : $6
;------------------------------------------------------------------------------
${1}

]]></content>
    <tabTrigger>func</tabTrigger>
    <scope>source.mc6809</scope>
</snippet>
