{
  "scope": "source.asm.6809",
  "completions":
  [
    { "trigger": "adcd\tH6309", "contents": "adcd " },
    { "trigger": "adcr\tH6309", "contents": "adcr " },
    { "trigger": "adcd\tH6309", "contents": "adcd " },
    { "trigger": "adcr\tH6309", "contents": "adcr " },
    { "trigger": "adde\tH6309", "contents": "adde " },
    { "trigger": "addf\tH6309", "contents": "addf " },
    { "trigger": "addw\tH6309", "contents": "addw " },
    { "trigger": "addr\tH6309", "contents": "addr " },
    { "trigger": "aim\tH6309", "contents": "aim #" },
    { "trigger": "andr\tH6309", "contents": "andr " },
    { "trigger": "asld\tH6309", "contents": "asld " },
    { "trigger": "asrd\tH6309", "contents": "asrd " },
    { "trigger": "andd\tH6309", "contents": "andd " },
    { "trigger": "band\tH6309", "contents": "band " },
    { "trigger": "beor\tH6309", "contents": "beor " },
    { "trigger": "biand\tH6309", "contents": "biand " },
    { "trigger": "bieor\tH6309", "contents": "bieor " },
    { "trigger": "bior\tH6309", "contents": "bior " },
    { "trigger": "bitd\tH6309", "contents": "bitd " },
    { "trigger": "bitmd\tH6309", "contents": "bitmd #" },
    { "trigger": "bor\tH6309", "contents": "bor " },
    { "trigger": "clrd\tH6309", "contents": "clrd " },
    { "trigger": "clre\tH6309", "contents": "clre " },
    { "trigger": "clrf\tH6309", "contents": "clrf " },
    { "trigger": "clrw\tH6309", "contents": "clrw " },
    { "trigger": "cmpe\tH6309", "contents": "cmpe " },
    { "trigger": "cmpf\tH6309", "contents": "cmpf " },
    { "trigger": "cmpw\tH6309", "contents": "cmpw " },
    { "trigger": "comd\tH6309", "contents": "comd " },
    { "trigger": "come\tH6309", "contents": "come " },
    { "trigger": "comf\tH6309", "contents": "comf " },
    { "trigger": "comw\tH6309", "contents": "comw " },
    { "trigger": "decd\tH6309", "contents": "decd " },
    { "trigger": "dece\tH6309", "contents": "dece " },
    { "trigger": "decf\tH6309", "contents": "decf " },
    { "trigger": "decw\tH6309", "contents": "decw " },
    { "trigger": "divd\tH6309", "contents": "divd " },
    { "trigger": "divq\tH6309", "contents": "divq " },
    { "trigger": "eim\tH6309", "contents": "eim " },
    { "trigger": "eord\tH6309", "contents": "eord " },
    { "trigger": "eorr\tH6309", "contents": "eorr " },
    { "trigger": "incd\tH6309", "contents": "incd " },
    { "trigger": "ince\tH6309", "contents": "ince " },
    { "trigger": "incf\tH6309", "contents": "incf " },
    { "trigger": "incw\tH6309", "contents": "incw " },
    { "trigger": "lde\tH6309", "contents": "lde " },
    { "trigger": "ldf\tH6309", "contents": "ldf " },
    { "trigger": "ldw\tH6309", "contents": "ldw " },
    { "trigger": "ldbt\tH6309", "contents": "ldbt " },
    { "trigger": "ldmd\tH6309", "contents": "ldmd #" },
    { "trigger": "ldq\tH6309", "contents": "ldq " },
    { "trigger": "lsld\tH6309", "contents": "lsld " },
    { "trigger": "lsrd\tH6309", "contents": "lsrd " },
    { "trigger": "lsrw\tH6309", "contents": "lsrw " },
    { "trigger": "muld\tH6309", "contents": "muld " },
    { "trigger": "negd\tH6309", "contents": "negd " },
    { "trigger": "oim\tH6309", "contents": "oim #" },
    { "trigger": "ord\tH6309", "contents": "ord " },
    { "trigger": "orr\tH6309", "contents": "orr " },
    { "trigger": "pshsw\tH6309", "contents": "pshsw " },
    { "trigger": "pshuw\tH6309", "contents": "pshuw " },
    { "trigger": "pulsw\tH6309", "contents": "pulsw " },
    { "trigger": "puluw\tH6309", "contents": "puluw " },
    { "trigger": "rold\tH6309", "contents": "rold " },
    { "trigger": "rolw\tH6309", "contents": "rolw " },
    { "trigger": "rord\tH6309", "contents": "rord " },
    { "trigger": "rorw\tH6309", "contents": "rorw " },
    { "trigger": "sbcd\tH6309", "contents": "sbcd " },
    { "trigger": "sbcr\tH6309", "contents": "sbcr " },
    { "trigger": "sexw\tH6309", "contents": "sexw " },
    { "trigger": "stbt\tH6309", "contents": "stbt " },
    { "trigger": "ste\tH6309", "contents": "ste " },
    { "trigger": "stf\tH6309", "contents": "stf " },
    { "trigger": "stw\tH6309", "contents": "stw " },
    { "trigger": "stq\tH6309", "contents": "stq " },
    { "trigger": "sube\tH6309", "contents": "sube " },
    { "trigger": "subf\tH6309", "contents": "subf " },
    { "trigger": "subr\tH6309", "contents": "subr " },
    { "trigger": "subw\tH6309", "contents": "subw " },
    { "trigger": "tfm\tH6309", "contents": "tfm " },
    { "trigger": "tim\tH6309", "contents": "tim #" },
    { "trigger": "tstd\tH6309", "contents": "tstd " },
    { "trigger": "tste\tH6309", "contents": "tste " },
    { "trigger": "tstf\tH6309", "contents": "tstf " },
    { "trigger": "tstw\tH6309", "contents": "tstw " },
  ]
}

